# fanouttest

./: README.md
consumeAV/: finagle.sh  pom.xml
consumeAV/src/main/java/functions/: HelloWorld.java
consumeAV/src/main/java/pi/pe/client/fanout/consumeav/: ConsumeOne.java  ConsumerFun.java
pup-fun/onesession/: deploy  index.js  package.json  runone
pup-fun/twosession/: deploy  index.js  package.json  runone
